PORT=3000
MONGO_DB_URL=mongodb+srv://abhaysharma9667200_db_user:IFvtg4V8lj9xydaU@chaitfy.zeep0t8.mongodb.net/?appName=chaitfy
NODE_ENV=Devlopment
JWT_SECRET=abhaysharma929*sdre3
RESEND_API_KEY=re_gQCJSHa6_123zs6kQjf5ZWaxJJgHE8A4F
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="abhaysharma"
CLIENT_URL="http://localhost:3000"